### Section 1:

    Attempt all questions of this section
    Answers to be written in the cell after the cell with the question (marked with #ANSWER comment)
    Do not edit any cell marked with # DO NOT EDIT comment at the start

#### Q1. Counting the number of odd and even items in a list
    
    Steps:
    1. Iterate throught the list of numbers given in lon
    2. If the number is odd then increase the value of count_even by one, else increase the value of 
       count_odd by one

In [28]:
import numpy as np
import pandas as pd

In [29]:
# DO NOT EDIT

lon = [6,26,46,71,0,2,5,6,61,3,2,5,6,7,2,6,7,3,7,9,6,7,2,6,2]
# this is a list of random integers

count_even = 0 # variable to count even numbers
count_odd = 0  # variable to count odd numbers

In [30]:
for i in lon:
    if i%2:
        count_odd+=1
    else:
        count_even+=1

In [31]:
# DO NOT EDIT

print("Even numbers count: {}".format(count_even))
print("Odd numbers count: {}".format(count_odd))

Even numbers count: 14
Odd numbers count: 11

#### Q2. Editing items in a list
    
    Steps:
    1. Iterate throught the list of numbers given in lon
    2. If the number is even then increase the value of the next element in the list by one
    3. If the number if odd then don't do anything.
    
    Example
    The first element in the list is 6, so we have to increase the next element i.e 26 by 1.
    The second element should be changed to 26 + 1 = 27.
    In the second iteration the number is 27 (as it is changed now) so no change to be done in the
    list
    Continue with the remaining numbers in the list.
    
    Hint: Use enumerate or range functions to track index and value at the same time

In [5]:
for a in lon:
    if a%2:
        lon[i+1] +=1
    else:
        pass

In [6]:
# DO NOT EDIT

print(lon == [6,26,46,71,0,2,5,6,61,3,2,5,6,7,2,6,7,3,7,9,6,7,2,6,2])

False

#### Q3.  Writing a function to calculate the distance between two points

    Consider two points on the x-y plane [x0, y0] and [x1, y1]
    The distance between two points is given by the euclidean distance
    
\begin{align*}
distance &= \sqrt{(x1 - x0)^2\! +(y1 - y0)^2\!}
\end{align*}

    Steps:
    1. Edit the function distance written in the next cell
    2. a and b are two lists with x and y coordinates
    3. Example a = [1,1] and b = [2.5,0]
    4. Store the calculated distance in the variable distance

In [7]:
# ANSWER
def distance():
    a = [0,0]
    b = [1,1]
    distance = ((a[0]-b[0])**2 + (a[1]-b[1])**2)**0.5
    return distance

In [8]:
# DO NOT EDIT
print(distance())

1.4142135623730951

#### Q4 Finding the nearest point to [0,0]

    Steps:
    from the ten points (x,y cordinates are considered as one point), calculate the distances
    for each point from [0, 0]. Print the the points nearest to [0,0]

In [9]:
# DO NOT EDIT

points = [[0.26124953, 0.65709475],
          [0.13592751, 0.57147712],
          [0.3289748 , 0.12776297],
          [0.80833177, 0.67241004],
          [0.99802025, 0.94917782],
          [0.74073727, 0.18226178],
          [0.38854961, 0.81627411],
          [0.60282049, 0.04726195],
          [0.07190173, 0.6739353 ],
          [0.05232909, 0.78875172]]

In [10]:
#ANSWER

### Section 2 - Pandas:

    Attempt all questions of this section
    Answers to be written in the cell after the cell with the question (marked with #answer comment)
    Do not edit any cell marked with # DO NOT EDIT comment at the start

#### Q1 . Creating a pandas dataframe from dictionary

    Convert the dictionary data into a pandas dataframe df

In [11]:
# DO NOT EDIT
data = {'class_name': ['A', 'B', 'C', 'A', 'A', 'C', 'B', 'C', 'A', 'B']*3,
        'student_id': [i for i in range(1,31)],
        'marks': [100*np.random.rand() for i in range(1, 31)]}

In [12]:
# ANSWER

df = pd.DataFrame(data)

In [13]:
df

   class_name  student_id      marks
0           A           1  64.348318
1           B           2  19.530899
2           C           3  86.623100
3           A           4  41.440546
4           A           5  29.781958
5           C           6  26.094973
6           B           7  91.585995
7           C           8  90.643559
8           A           9  55.248322
9           B          10  41.170167
10          A          11   6.977976
11          B          12  23.777022
12          C          13  14.827148
13          A          14  37.495685
14          A          15   0.666783
15          C          16  96.390864
16          B          17  94.422642
17          C          18  34.782296
18          A          19   6.355962
19          B          20  99.440211
20          A          21  21.532390
21          B          22  77.326393
22          C          23  17.213519
23          A          24  89.773173
24          A          25  55.195797
25          C          26  71.079931
26          B          27  41.121150
27          C          28  44.275997
28          A          29  72.134365
29          B          30  45.517986

#### Q2. Filter all rows in dataframe df where class_name = 'A'

In [14]:
df[df['class_name'] == 'A']

   class_name  student_id      marks
0           A           1  64.348318
3           A           4  41.440546
4           A           5  29.781958
8           A           9  55.248322
10          A          11   6.977976
13          A          14  37.495685
14          A          15   0.666783
18          A          19   6.355962
20          A          21  21.532390
23          A          24  89.773173
24          A          25  55.195797
28          A          29  72.134365

#### Q3. Filter all rows in the dataframe df where class_name = 'B' and marks is greater than 50

In [15]:
df[(df['class_name'] == 'B') & (df['marks']>50)]

   class_name  student_id      marks
6           B           7  91.585995
16          B          17  94.422642
19          B          20  99.440211
21          B          22  77.326393

#### Q4. Which student got the highest marks amongst all the students

In [16]:
df[df['marks']==df['marks'].max()]

   class_name  student_id      marks
19          B          20  99.440211

#### Q5. Find the highest scoring student in each class

In [17]:
df[df.groupby(['class_name'])['marks'].transform(max) == df['marks']]

   class_name  student_id      marks
15          C          16  96.390864
19          B          20  99.440211
23          A          24  89.773173

#### Q6. Print the index of rows where marks is less than 30

In [18]:
df.index[df['marks']<30].tolist()

[1, 4, 5, 10, 11, 12, 14, 18, 20, 22]

#### Q7. Create a new column named "marks_squared" It should have all the marks squared

In [19]:
df['marks_squared'] = df['marks']**2
df

   class_name  student_id      marks  marks_squared
0           A           1  64.348318    4140.706009
1           B           2  19.530899     381.456026
2           C           3  86.623100    7503.561491
3           A           4  41.440546    1717.318876
4           A           5  29.781958     886.965033
5           C           6  26.094973     680.947620
6           B           7  91.585995    8387.994553
7           C           8  90.643559    8216.254712
8           A           9  55.248322    3052.377130
9           B          10  41.170167    1694.982675
10          A          11   6.977976      48.692143
11          B          12  23.777022     565.346756
12          C          13  14.827148     219.844331
13          A          14  37.495685    1405.926364
14          A          15   0.666783       0.444600
15          C          16  96.390864    9291.198568
16          B          17  94.422642    8915.635258
17          C          18  34.782296    1209.808123
18          A          19   6.355962      40.398247
19          B          20  99.440211    9888.355618
20          A          21  21.532390     463.643808
21          B          22  77.326393    5979.371113
22          C          23  17.213519     296.305252
23          A          24  89.773173    8059.222532
24          A          25  55.195797    3046.575956
25          C          26  71.079931    5052.356554
26          B          27  41.121150    1690.949007
27          C          28  44.275997    1960.363918
28          A          29  72.134365    5203.366593
29          B          30  45.517986    2071.887059

#### Q8. Create a new column named "passed". If marks is above 40 the keep the value as True else False

In [20]:
df['passed'] = np.where(df['marks']> 40, True, False)
df

   class_name  student_id      marks  marks_squared  passed
0           A           1  64.348318    4140.706009    True
1           B           2  19.530899     381.456026   False
2           C           3  86.623100    7503.561491    True
3           A           4  41.440546    1717.318876    True
4           A           5  29.781958     886.965033   False
5           C           6  26.094973     680.947620   False
6           B           7  91.585995    8387.994553    True
7           C           8  90.643559    8216.254712    True
8           A           9  55.248322    3052.377130    True
9           B          10  41.170167    1694.982675    True
10          A          11   6.977976      48.692143   False
11          B          12  23.777022     565.346756   False
12          C          13  14.827148     219.844331   False
13          A          14  37.495685    1405.926364   False
14          A          15   0.666783       0.444600   False
15          C          16  96.390864    9291.198568    True
16          B          17  94.422642    8915.635258    True
17          C          18  34.782296    1209.808123   False
18          A          19   6.355962      40.398247   False
19          B          20  99.440211    9888.355618    True
20          A          21  21.532390     463.643808   False
21          B          22  77.326393    5979.371113    True
22          C          23  17.213519     296.305252   False
23          A          24  89.773173    8059.222532    True
24          A          25  55.195797    3046.575956    True
25          C          26  71.079931    5052.356554    True
26          B          27  41.121150    1690.949007    True
27          C          28  44.275997    1960.363918    True
28          A          29  72.134365    5203.366593    True
29          B          30  45.517986    2071.887059    True

#### Q9. Create a new column named "passed_int". If passed=True then value is 1 else 0

In [21]:
df['passed_int'] = np.where(df['passed'] == True, 1, 0)
df

   class_name  student_id      marks  marks_squared  passed  passed_int
0           A           1  64.348318    4140.706009    True           1
1           B           2  19.530899     381.456026   False           0
2           C           3  86.623100    7503.561491    True           1
3           A           4  41.440546    1717.318876    True           1
4           A           5  29.781958     886.965033   False           0
5           C           6  26.094973     680.947620   False           0
6           B           7  91.585995    8387.994553    True           1
7           C           8  90.643559    8216.254712    True           1
8           A           9  55.248322    3052.377130    True           1
9           B          10  41.170167    1694.982675    True           1
10          A          11   6.977976      48.692143   False           0
11          B          12  23.777022     565.346756   False           0
12          C          13  14.827148     219.844331   False           0
13          A          14  37.495685    1405.926364   False           0
14          A          15   0.666783       0.444600   False           0
15          C          16  96.390864    9291.198568    True           1
16          B          17  94.422642    8915.635258    True           1
17          C          18  34.782296    1209.808123   False           0
18          A          19   6.355962      40.398247   False           0
19          B          20  99.440211    9888.355618    True           1
20          A          21  21.532390     463.643808   False           0
21          B          22  77.326393    5979.371113    True           1
22          C          23  17.213519     296.305252   False           0
23          A          24  89.773173    8059.222532    True           1
24          A          25  55.195797    3046.575956    True           1
25          C          26  71.079931    5052.356554    True           1
26          B          27  41.121150    1690.949007    True           1
27          C          28  44.275997    1960.363918    True           1
28          A          29  72.134365    5203.366593    True           1
29          B          30  45.517986    2071.887059    True           1

#### Q10. Calculate the average marks for each class. Store this in a DataFrame named 'clas_avg'

In [22]:
df2 = df.groupby('class_name')['marks'].mean()
clas_avg = pd.DataFrame(df2)
clas_avg

                marks
class_name
A           40.079273
B           59.321385
C           53.547932

#### Q11. Rename the column containing average marks as  'avg_marks'

In [23]:
clas_avg.rename({'marks': 'avg_marks'}, axis=1)

            avg_marks
class_name
A           40.079273
B           59.321385
C           53.547932

#### Q12. Join/Merge the two dataframes 'df' and 'clas_avg' on the common column 'class_name'. The resulting dataframe should be stored in a new dataframe called 'result'

In [24]:
result = pd.merge(df, clas_avg, on='class_name', how = 'outer').rename({'marks_x': 'marks', 'marks_y': 'avg_marks'}, axis=1) 
result

,class_name,student_id,marks,marks_squared,passed,passed_int,avg_marks
0,A,1,64.348318,4140.706009,True,1,40.079273
1,A,4,41.440546,1717.318876,True,1,40.079273
2,A,5,29.781958,886.965033,False,0,40.079273
3,A,9,55.248322,3052.377130,True,1,40.079273
4,A,11,6.977976,48.692143,False,0,40.079273
5,A,14,37.495685,1405.926364,False,0,40.079273
6,A,15,0.666783,0.444600,False,0,40.079273
7,A,19,6.355962,40.398247,False,0,40.079273
8,A,21,21.532390,463.643808,False,0,40.079273
9,A,24,89.773173,8059.222532,True,1,40.079273
10,A,25,55.195797,3046.575956,True,1,40.079273
11,A,29,72.134365,5203.366593,True,1,40.079273
12,B,2,19.530899,381.456026,False,0,59.321385
13,B,7,91.585995,8387.994553,True,1,59.321385
14,B,10,41.170167,1694.982675,True,1,59.321385
15,B,12,23.777022,565.346756,False,0,59.321385
16,B,17,94.422642,8915.635258,True,1,59.321385
17,B,20,99.440211,9888.355618,True,1,59.321385
18,B,22,77.326393,5979.371113,True,1,59.321385
19,B,27,41.121150,1690.949007,True,1,59.321385
20,B,30,45.517986,2071.887059,True,1,59.321385
21,C,3,86.623100,7503.561491,True,1,53.547932
22,C,6,26.094973,680.947620,False,0,53.547932
23,C,8,90.643559,8216.254712,True,1,53.547932
24,C,13,14.827148,219.844331,False,0,53.547932
25,C,16,96.390864,9291.198568,True,1,53.547932
26,C,18,34.782296,1209.808123,False,0,53.547932
27,C,23,17.213519,296.305252,False,0,53.547932
28,C,26,71.079931,5052.356554,True,1,53.547932
29,C,28,44.275997,1960.363918,True,1,53.547932

In [25]:
result.sort_values(by=["student_id"])

,class_name,student_id,marks,marks_squared,passed,passed_int,avg_marks
0,A,1,64.348318,4140.706009,True,1,40.079273
12,B,2,19.530899,381.456026,False,0,59.321385
21,C,3,86.623100,7503.561491,True,1,53.547932
1,A,4,41.440546,1717.318876,True,1,40.079273
2,A,5,29.781958,886.965033,False,0,40.079273
22,C,6,26.094973,680.947620,False,0,53.547932
13,B,7,91.585995,8387.994553,True,1,59.321385
23,C,8,90.643559,8216.254712,True,1,53.547932
3,A,9,55.248322,3052.377130,True,1,40.079273
14,B,10,41.170167,1694.982675,True,1,59.321385
4,A,11,6.977976,48.692143,False,0,40.079273
15,B,12,23.777022,565.346756,False,0,59.321385
24,C,13,14.827148,219.844331,False,0,53.547932
5,A,14,37.495685,1405.926364,False,0,40.079273
6,A,15,0.666783,0.444600,False,0,40.079273
25,C,16,96.390864,9291.198568,True,1,53.547932
16,B,17,94.422642,8915.635258,True,1,59.321385
26,C,18,34.782296,1209.808123,False,0,53.547932
7,A,19,6.355962,40.398247,False,0,40.079273
17,B,20,99.440211,9888.355618,True,1,59.321385
8,A,21,21.532390,463.643808,False,0,40.079273
18,B,22,77.326393,5979.371113,True,1,59.321385
27,C,23,17.213519,296.305252,False,0,53.547932
9,A,24,89.773173,8059.222532,True,1,40.079273
10,A,25,55.195797,3046.575956,True,1,40.079273
28,C,26,71.079931,5052.356554,True,1,53.547932
19,B,27,41.121150,1690.949007,True,1,59.321385
29,C,28,44.275997,1960.363918,True,1,53.547932
11,A,29,72.134365,5203.366593,True,1,40.079273
20,B,30,45.517986,2071.887059,True,1,59.321385

#### Q13. Create a new column 'diff_from_mean' in the dataframe 'result' . This column should store the difference of the students marks from the average class marks in 'avg_marks'.

In [26]:
result['diff_from_mean'] = result['marks'] - result['avg_marks']
result

,class_name,student_id,marks,marks_squared,passed,passed_int,avg_marks,diff_from_mean
0,A,1,64.348318,4140.706009,True,1,40.079273,24.269045
1,A,4,41.440546,1717.318876,True,1,40.079273,1.361274
2,A,5,29.781958,886.965033,False,0,40.079273,-10.297315
3,A,9,55.248322,3052.377130,True,1,40.079273,15.169050
4,A,11,6.977976,48.692143,False,0,40.079273,-33.101297
5,A,14,37.495685,1405.926364,False,0,40.079273,-2.583588
6,A,15,0.666783,0.444600,False,0,40.079273,-39.412490
7,A,19,6.355962,40.398247,False,0,40.079273,-33.723311
8,A,21,21.532390,463.643808,False,0,40.079273,-18.546883
9,A,24,89.773173,8059.222532,True,1,40.079273,49.693900
10,A,25,55.195797,3046.575956,True,1,40.079273,15.116524
11,A,29,72.134365,5203.366593,True,1,40.079273,32.055092
12,B,2,19.530899,381.456026,False,0,59.321385,-39.790486
13,B,7,91.585995,8387.994553,True,1,59.321385,32.264610
14,B,10,41.170167,1694.982675,True,1,59.321385,-18.151218
15,B,12,23.777022,565.346756,False,0,59.321385,-35.544364
16,B,17,94.422642,8915.635258,True,1,59.321385,35.101257
17,B,20,99.440211,9888.355618,True,1,59.321385,40.118826
18,B,22,77.326393,5979.371113,True,1,59.321385,18.005008
19,B,27,41.121150,1690.949007,True,1,59.321385,-18.200235
20,B,30,45.517986,2071.887059,True,1,59.321385,-13.803399
21,C,3,86.623100,7503.561491,True,1,53.547932,33.075168
22,C,6,26.094973,680.947620,False,0,53.547932,-27.452959
23,C,8,90.643559,8216.254712,True,1,53.547932,37.095627
24,C,13,14.827148,219.844331,False,0,53.547932,-38.720783
25,C,16,96.390864,9291.198568,True,1,53.547932,42.842932
26,C,18,34.782296,1209.808123,False,0,53.547932,-18.765636
27,C,23,17.213519,296.305252,False,0,53.547932,-36.334412
28,C,26,71.079931,5052.356554,True,1,53.547932,17.531999
29,C,28,44.275997,1960.363918,True,1,53.547932,-9.271935

#### Q14. Which class has the most number of students with marks greater than 55.

In [27]:
df3 = df.groupby('class_name')[['marks']>55]

TypeError: '>' not supported between instances of 'list' and 'int'

#### Q15. Export the results DataFrame to a csv file. Name the csv file as 'python_1.csv'. Do not save indexes in the csv.

### Thank You.

## Comments from my side

In [ ]:
# Section-1, Q-1: print statements should be exchanged 
print("Odd numbers count: {}".format(count_even))
print("Even numbers count: {}".format(count_odd))